<head>
  <link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

  <!-- Twitter -->
        <meta content="EnriMR" property="twitter:site" />
        <meta content="com.cuaqea.cuaqea" property="twitter:app:id:googleplay" />
        <meta property="twitter:app:name:iphone" content="cuaQea">
        <meta property="twitter:app:id:iphone" content="803847945" />
        <meta property="twitter:app:name:ipad" content="cuaQea" />
        <meta property="twitter:app:id:ipad" content="803847945" />
        <meta property="twitter:app:name:googleplay" content="cuaQea" />
        <meta property="twitter:app:id:googleplay" content="com.cuaqea.cuaqea" />

        <meta property="twitter:title" content="Coca-Cola with Enrique" />
        <meta property="twitter:description" content="Personalize your Coke with Enrique" />
        <meta property="twitter:player" content="https://enrimr.github.io/video/social.html?origin=twitter" />
        <meta property="twitter:player:width" content="435" />
        <meta property="twitter:player:height" content="350" />
        <meta property="twitter:image:src" content="https://enrimr.github.io/video/poster_example.png" />
        <meta property="twitter:card" content="player" />
        <!--<meta property="twitter:player:stream" content="https://enrimr.github.io/video/cocacola_example.mp4" />
        <meta property="twitter:player:stream:content_type" content="video/mp4" />-->
        <meta property="twitter:app:url:googleplay" content="woah://video:enrique" />
        <meta property="twitter:app:url:iphone" content="woah://video:enrique" />
        <meta property="twitter:app:url:ipad" content="woah://video:enrique" />

        <!-- Facebook begin -->
        <!--<meta property="og:site_name" content="cuaQea">
        <meta property="og:type" content="cuaqea_app:cuaq">
        <meta property="og:title" content="@cuaqPlayer.fullTitle">
        <meta property="og:image" content="@cuaqPlayer.userImageURL">
        <meta property="og:description" content="Escúchame y sígueme en cuaQea soy @@@cuaqPlayer.username">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video" content="https://cqa.es/c/@cuaqPlayer.url_corta?origin=facebook">
        <meta property="og:video:secure_url" content="https://cqa.es/c/@cuaqPlayer.url_corta?origin=facebook">
        <meta property="fb:app_id" content="147039275504480">
        <meta property="og:video:height" content="230">
        <meta property="og:video:width" content="460">
        <meta property="og:locale" content="es_ES">-->
        <!-- Facebook end -->

</head>

<body>
  <style>
    body{
      background-color: #fff;
    }
    /* Change all text and icon colors in the player. */
    .vjs-custom.video-js {
      color: #fff;
    }

    /* Change the border of the big play button. */
    .vjs-custom .vjs-big-play-button {
      border-color: #f00;
    }

    /* Change the color of various "bars". */
    .vjs-custom .vjs-volume-level,
    .vjs-custom .vjs-play-progress,
    .vjs-custom .vjs-slider-bar {
      background: #fff;
    }

    .btn {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .btn.btn-primary{
      background-color: #f00;
      wid;
    }

  </style>

  <center>
  <video id="my-video" class="vjs-custom video-js vjs-big-play-centered" controls preload="auto" width="640" height="264" 
  poster="cocacola_poster.png" data-setup="{'fluid': true, 'aspectRatio':'4:3'}">
    <source src="cocacola_example.mp4" type='video/mp4'>
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
  </video>
  <div class="btn btn-primary" onclick="showUpload()">
    Share
  </div>
  <div class="btn btn-primary">
    <a href="http://www.marca.com">Create new</a>
  </div>
  </center>

  <script src="http://vjs.zencdn.net/5.16.0/video.js"></script>
</body>

<script>

  function showUpload(){
    alert("lala");
  }

</script>
